<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>
    <h1>My Best Friends</h1>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>

        </tr>
        <tr>
            <td class="td_table" id="no_1">1</td>
            <td class="td table" id="nama_1">Rizal Dwi Rizki Apriliansyah</td>
            <td class="td_table" id="alamat_1">Indramayu </td>
            <td class="table_flex"><button id="button">Hapus</button></td>

        <tr>
            <td class="td_table" id="no_2">2</td>
            <td class="td table" id="nama_2">Deni</td>
            <td class="td_table" id="alamat_2">Talun</td>
            <td class="table_flex"><button id="button">Hapus</button></td>

        <tr>
            <td class="td_table" id="no_3">3</td>
            <td class="td table" id="nama_3">Muzani</td>
            <td class="td_table" id="alamat_3">Talun</td>
            <td class="table_flex"><button id="button">Hapus</button></td>



        <tr>
            <td class="td_table" id="no_4">4</td>
            <td class="td table" id="nama_4">Dinda</td>
            <td class="td_table" id="alamat_4">Depok</td>
            <td class="table_flex"><button id="button">Hapus</button></td>



        <tr>
            <td class="td_table" id="no_5">5</td>
            <td class="td table" id="nama_5">Mirna</td>
            <td class="td_table" id="alamat_5">Lemah Abang</td>
            <td class="table_flex"><button id="button">Hapus</button></td>



        </tr>

    </table>
</body>
</html>